image:
  name: ${QA_DOCKER_IMAGE}

stages:
  - Main
  #- Error

Main:
  stage: Main
  tags:
      - ${QA_GITLAB_RUNNER_MANAGER}
  script:
      - |
          # Install APT and PIP mandatory packages (python3, python3-pip, dos2unix and awscli)

          apt update &> /dev/null
          apt install -y python3 python3-pip dos2unix &> /dev/null
          python3 -m pip install --upgrade --no-cache-dir pip awscli &> /dev/null

      - |
          # Link CI_PROJECT_DIR GitLab predefined variable to /project
          # Better a bind mount here, for reasons as npm below
          #ln -s ${CI_PROJECT_DIR} /project
          mkdir -p /project
          mount --bind ${CI_PROJECT_DIR} /project

      - |
          # Link /nodejsresources/node_modules to ${CI_PROJECT_DIR}/node_modules
          # ln -s /nodejsresources/node_modules ${CI_PROJECT_DIR}/node_modules
          # npm removes link ${CI_PROJECT_DIR}/node_modules, try with a bind mount of the filesystem
          # REVIEW NPM PRUNE AND SEE IF YOU CAN CONTINUE RUNNING CYPRESS
          mkdir -p ${CI_PROJECT_DIR}/node_modules
          mount --bind /nodejsresources/node_modules ${CI_PROJECT_DIR}/node_modules
          mv /nodejsresources/package.json ${CI_PROJECT_DIR}/
          mv /nodejsresources/package-lock.json ${CI_PROJECT_DIR}/

      - |
          # Declare colors for pipeline log messages
          export RED='\033[1;91m' # [ERROR]
          export GREEN='\033[1;92m' # [SUCCESS]
          export CYAN='\033[1;96m' # [INFO]
          export NOCOLOR='\033[0m'

      - |
          # Create artifacts path in root folder
          mkdir -p artifacts

      - |
          # Check python high severity security issues

          export QA_BANDIT_ARTIFACTS_FILE="artifacts/bandit.csv"
          >${QA_BANDIT_ARTIFACTS_FILE}

          bandit -r $(pwd) -f csv -o ${QA_BANDIT_ARTIFACTS_FILE} || true

          NUMBEROFHIGHSECISSUES=$(cat ${QA_BANDIT_ARTIFACTS_FILE} | awk -F',' '$4=="HIGH"' | wc -l)

          if [ ${NUMBEROFHIGHSECISSUES} -ne 0 ]
          then
              echo -e "${RED}[ERROR]${NOCOLOR} Found ${NUMBEROFHIGHSECISSUES} HIGH severity security issues. Aborting execution"
              cat ${QA_BANDIT_ARTIFACTS_FILE} | head -1
              cat ${QA_BANDIT_ARTIFACTS_FILE} | awk -F',' '$4=="HIGH"'
              exit 1
          else 
              echo -e "${CYAN}[INFO]${NOCOLOR} No HIGH severity security issues found."
          fi

      - |
          # Convert all GitLab variables type file to unix format

          export QA_CONVERTEDDOSTOUNIX_ARTIFACTS_FILE="artifacts/converteddostounix"
          >${QA_CONVERTEDDOSTOUNIX_ARTIFACTS_FILE}

          while read line
          do
              VARPATHVALUE=$(echo "${line}" | awk '{sub(/=/," ")}1' | awk '{print $2}')
              dos2unix -q "${VARPATHVALUE}"
              echo -e "${CYAN}[INFO]${NOCOLOR} dos2unix: converting file ${VARPATHVALUE} to Unix format..." | tee -a ${QA_CONVERTEDDOSTOUNIX_ARTIFACTS_FILE}
          done < <(env | grep "${CI_PROJECT_DIR}.tmp")

      - |
          # Create empty directories from QA_DIRECTORIES GitLab variable type file
        
          export QA_DIRECTORIES_ARTIFACTS_FILE="artifacts/createddirectories"
          >${QA_DIRECTORIES_ARTIFACTS_FILE}
          
          if [ ! -z "${QA_DIRECTORIES+x}" ]
          then
              CHECKFILEEXISTS=$(echo "${QA_DIRECTORIES}" | grep "${CI_PROJECT_DIR}.tmp" || true)
              if [ "${#CHECKFILEEXISTS}" -ne 0 ]
              then
                  QA_DIRECTORIES_CONTENT=$(cat "${QA_DIRECTORIES}" | tr '\n' ' ' | tr -s ' ')
                  
                  if [ "${#QA_DIRECTORIES_CONTENT}" -ne 0 ]
                  then
                      echo -e "${CYAN}[INFO]${NOCOLOR} Directories to create: ${QA_DIRECTORIES_CONTENT}"
                      while read line
                      do
                        # Var line without quotes in mkdir or fails
                          mkdir -p ${line} && echo -e "${GREEN}[SUCCESS]${NOCOLOR} Directory ${line} created" | tee -a ${QA_DIRECTORIES_ARTIFACTS_FILE} || echo -e "${RED}[ERROR]${NOCOLOR} Directory ${line} not created"  | tee -a ${QA_DIRECTORIES_ARTIFACTS_FILE}
                      done < <(echo "${QA_DIRECTORIES_CONTENT}" | tr ' ' '\n')
          
                      echo "=================================="
                      CHECKRESULTERRORS=$(cat ${QA_DIRECTORIES_ARTIFACTS_FILE} | grep "\[ERROR\]" || true)
          
                      if [ ${#CHECKRESULTERRORS} -eq 0 ]
                      then
                          echo -e "${GREEN}[SUCCESS]${NOCOLOR} All directories created"
                      else
                          echo -e "${RED}[ERROR]${NOCOLOR} Not All directories created. Aborting execution"
                          exit 1
                      fi
                  else
                      echo -e "${RED}[ERROR]${NOCOLOR} QA_DIRECTORIES variable is declared but is empty. Aborting execution"
                      exit 1
                  fi
              else
                  echo -e "${RED}[ERROR]${NOCOLOR} QA_DIRECTORIES variable is declared but is not a variable type file. Aborting execution"
                  exit 1
              fi
          else
              echo -e "${CYAN}[INFO]${NOCOLOR} QA_DIRECTORIES variable not defined. No directories to create"
          fi

      - |
          # Install APT packages from QA_APT_PACKAGES GitLab variable type file

          export QA_APT_PACKAGES_ARTIFACTS_FILE="artifacts/aptpackages"
          >${QA_APT_PACKAGES_ARTIFACTS_FILE}
          
          if [ ! -z "${QA_APT_PACKAGES+x}" ]
          then
              CHECKFILEEXISTS=$(echo "${QA_APT_PACKAGES}" | grep "${CI_PROJECT_DIR}.tmp" || true)
              if [ "${#CHECKFILEEXISTS}" -ne 0 ]
              then
                  QA_APT_PACKAGES_CONTENT=$(cat "${QA_APT_PACKAGES}" | tr '\n' ' ' | tr -s ' ')
                  
                  if [ "${#QA_APT_PACKAGES_CONTENT}" -ne 0 ]
                  then
                      echo -e "${CYAN}[INFO]${NOCOLOR} APT packages to install: ${QA_APT_PACKAGES_CONTENT}"
                      while read line
                      do
                        # Var line without quotes in apt or fails
                          apt install -y ${line} &> /dev/null && echo -e "${GREEN}[SUCCESS]${NOCOLOR} APT Package ${line} installed" | tee -a ${QA_APT_PACKAGES_ARTIFACTS_FILE} || echo -e "${RED}[ERROR]${NOCOLOR} APT Package ${line} not installed"  | tee -a ${QA_APT_PACKAGES_ARTIFACTS_FILE}
                      done < <(echo "${QA_APT_PACKAGES_CONTENT}" | tr ' ' '\n')
          
                      echo "=================================="
                      CHECKRESULTERRORS=$(cat ${QA_APT_PACKAGES_ARTIFACTS_FILE} | grep "\[ERROR\]" || true)
          
                      if [ ${#CHECKRESULTERRORS} -eq 0 ]
                      then
                          echo -e "${GREEN}[SUCCESS]${NOCOLOR} All APT Packages installed"
                      else
                          echo -e "${RED}[ERROR]${NOCOLOR} Not All APT Packages installed. Aborting execution"
                          exit 1
                      fi
                  else
                      echo -e "${RED}[ERROR]${NOCOLOR} QA_APT_PACKAGES variable is declared but is empty. Aborting execution"
                      exit 1
                  fi
              else
                  echo -e "${RED}[ERROR]${NOCOLOR} QA_APT_PACKAGES variable is declared but is not a variable type file. Aborting execution"
                  exit 1
              fi
          else
              echo -e "${CYAN}[INFO]${NOCOLOR} QA_APT_PACKAGES variable not defined. No APT packages to install"
          fi

      - |
          # Install PIP packages from QA_PIP_PACKAGES GitLab variable type file

          export QA_PIP_PACKAGES_ARTIFACTS_FILE="artifacts/pippackages"
          >${QA_PIP_PACKAGES_ARTIFACTS_FILE}

          if [ ! -z "${QA_PIP_PACKAGES+x}" ]
          then
              CHECKFILEEXISTS=$(echo "${QA_PIP_PACKAGES}" | grep "${CI_PROJECT_DIR}.tmp" || true)
              if [ "${#CHECKFILEEXISTS}" -ne 0 ]
              then
                  QA_PIP_PACKAGES_CONTENT=$(cat "${QA_PIP_PACKAGES}" | tr '\n' ' ' | tr -s ' ')
                  
                  if [ "${#QA_PIP_PACKAGES_CONTENT}" -ne 0 ]
                  then
                      echo -e "${CYAN}[INFO]${NOCOLOR} PIP packages to install: ${QA_PIP_PACKAGES_CONTENT}"
                      >${QA_PIP_PACKAGES_ARTIFACTS_FILE}
                      while read line
                      do
                        # Var line without quotes in pip or fails
                          python3 -m pip install --upgrade --no-cache-dir ${line} &> /dev/null && echo -e "${GREEN}[SUCCESS]${NOCOLOR} PIP Package ${line} installed" | tee -a ${QA_PIP_PACKAGES_ARTIFACTS_FILE} || echo -e "${RED}[ERROR]${NOCOLOR} PIP Package ${line} not installed"  | tee -a ${QA_PIP_PACKAGES_ARTIFACTS_FILE}
                      done < <(echo "${QA_PIP_PACKAGES_CONTENT}" | tr ' ' '\n')
          
                      echo "=================================="
                      CHECKRESULTERRORS=$(cat ${QA_PIP_PACKAGES_ARTIFACTS_FILE} | grep "\[ERROR\]" || true)
          
                      if [ ${#CHECKRESULTERRORS} -eq 0 ]
                      then
                          echo -e "${GREEN}[SUCCESS]${NOCOLOR} All PIP Packages installed"
                      else
                          echo -e "${RED}[ERROR]${NOCOLOR} Not All PIP Packages installed. Aborting execution"
                          exit 1
                      fi
                  else
                      echo -e "${RED}[ERROR]${NOCOLOR} QA_PIP_PACKAGES variable is declared but is empty. Aborting execution"
                      exit 1
                  fi
              else
                  echo -e "${RED}[ERROR]${NOCOLOR} QA_PIP_PACKAGES variable is declared but is not a variable type file. Aborting execution"
                  exit 1
              fi
          else
              echo -e "${CYAN}[INFO]${NOCOLOR} QA_PIP_PACKAGES variable not defined. No PIP packages to install"
          fi

      - |
          # Install NPM packages from QA_NPM_PACKAGES GitLab variable type file

          export QA_NPM_PACKAGES_ARTIFACTS_FILE="artifacts/npmpackages"
          >${QA_NPM_PACKAGES_ARTIFACTS_FILE}

          if [ ! -z "${QA_NPM_PACKAGES+x}" ]
          then
              CHECKFILEEXISTS=$(echo "${QA_NPM_PACKAGES}" | grep "${CI_PROJECT_DIR}.tmp" || true)
              if [ "${#CHECKFILEEXISTS}" -ne 0 ]
              then
                  QA_NPM_PACKAGES_CONTENT=$(cat "${QA_NPM_PACKAGES}" | tr '\n' ' ' | tr -s ' ')
                  
                  if [ "${#QA_NPM_PACKAGES_CONTENT}" -ne 0 ]
                  then
                      echo -e "${CYAN}[INFO]${NOCOLOR} NPM packages to install: ${QA_NPM_PACKAGES_CONTENT}"
                      >${QA_NPM_PACKAGES_ARTIFACTS_FILE}
                      while read line
                      do
                        # Var line without quotes in npm or fails
                          npm install --prefer-online ${line} --save-dev &> /dev/null && echo -e "${GREEN}[SUCCESS]${NOCOLOR} NPM Package ${line} installed" | tee -a ${QA_NPM_PACKAGES_ARTIFACTS_FILE} || echo -e "${RED}[ERROR]${NOCOLOR} NPM Package ${line} not installed"  | tee -a ${QA_NPM_PACKAGES_ARTIFACTS_FILE}
                      done < <(echo "${QA_NPM_PACKAGES_CONTENT}" | tr ' ' '\n')
          
                      echo "=================================="
                      CHECKRESULTERRORS=$(cat ${QA_NPM_PACKAGES_ARTIFACTS_FILE} | grep "\[ERROR\]" || true)
          
                      if [ ${#CHECKRESULTERRORS} -eq 0 ]
                      then
                          echo -e "${GREEN}[SUCCESS]${NOCOLOR} All NPM Packages installed"
                      else
                          echo -e "${RED}[ERROR]${NOCOLOR} Not All NPM Packages installed. Aborting execution"
                          exit 1
                      fi
                  else
                      echo -e "${RED}[ERROR]${NOCOLOR} QA_NPM_PACKAGES variable is declared but is empty. Aborting execution"
                      exit 1
                  fi
              else
                  echo -e "${RED}[ERROR]${NOCOLOR} QA_NPM_PACKAGES variable is declared but is not a variable type file. Aborting execution"
                  exit 1
              fi
          else
              echo -e "${CYAN}[INFO]${NOCOLOR} QA_NPM_PACKAGES variable not defined. No NPM packages to install"
          fi

      - |
          # Export QA_ preffixed variables from GitLab variables type file (Variables type variable are exported automatically by GitLab)
          # QA_ prefixed variables into a variable type file are "one line" declared, KEY=VALUE (no problem in add values in CSV or other formats always it is written in same line)
          # If a variable name/key is declared into a GitLab variable type file overwrites the value of GitLab variables type variable

          export QA_ENV_VARS_FROM_VAR_FILE_TYPE="artifacts/envvarsfromvarfiletype"
          >${QA_ENV_VARS_FROM_VAR_FILE_TYPE}

          while read line
          do
              VARPATHVALUE=$(echo "${line}" | awk '{sub(/=/," ")}1' | awk '{print $2}')

              while read arg
              do
                  export "${arg}"
                  echo "${arg}" >> ${QA_ENV_VARS_FROM_VAR_FILE_TYPE}
              done < <(cat "${VARPATHVALUE}" | grep "^QA_")
          done < <(env | grep "${CI_PROJECT_DIR}.tmp" | egrep -v "^QA_APT_PACKAGES|^QA_PIP_PACKAGES|^QA_ENTRYPOINT")

      - |
          # Check if variables type variable QA_ENV or env exists
          # Convert environment suffixed variables to variables without suffix to be handled by called process, for example, Test Framework
          # env variable type variable has precedence over QA_ENV variable type variable

          # If env and QA_ENV variables exists, QA_ENV value is overwritten by env value.
          if [ ! -z "${env+x}" ] && [ ! -z "${QA_ENV+x}" ]
          then
              export QA_ENV="${env}"
          # If env variable exists and QA_ENV does not, QA_ENV is equal to env
          elif [ ! -z "${env+x}" ] && [ -z "${QA_ENV+x}" ]
          then
              export QA_ENV="${env}"
          # If QA_ENV variable exists and env does not, env is equal to QA_ENV
          elif [ -z "${env+x}" ] && [ ! -z "${QA_ENV+x}" ]
          then
              export env="${QA_ENV}"
          fi

          export QA_ENV_VARS_SUBS_ARTIFACTS_FILE="artifacts/envvarssubsitution"
          >${QA_ENV_VARS_SUBS_ARTIFACTS_FILE}

          if [ ! -z "${QA_ENV+x}" ]
          then
              CHECKFILEEXISTS=$(echo "${QA_ENV}" | grep "${CI_PROJECT_DIR}.tmp" || true)
              if [ "${#CHECKFILEEXISTS}" -eq 0 ]
              then
                  if [ "${#QA_ENV}" -ne 0 ]
                  then
                      echo -e "${CYAN}[INFO]${NOCOLOR} QA_ENV: ${QA_ENV}"

                      while read line
                      do
                          VARNAMEWITHOUTSUFFIX=$(echo "${line}" | sed s/_${QA_ENV}$//)
                          export ${VARNAMEWITHOUTSUFFIX}="${!line}"
                          echo -e "${CYAN}[INFO]${NOCOLOR} ${line} variable is now ${VARNAMEWITHOUTSUFFIX}." | tee -a ${QA_ENV_VARS_SUBS_ARTIFACTS_FILE}
                      done < <(awk 'BEGIN{for(v in ENVIRON) print v}' | grep "${QA_ENV}$")
                  else
                      echo -e "${RED}[ERROR]${NOCOLOR} QA_ENV variable is declared but is empty. Aborting execution"
                      exit 1
                  fi
              else
                  echo -e "${RED}[ERROR]${NOCOLOR} QA_ENV variable is declared but is not a variable type variable. Aborting execution"
                  exit 1
              fi
          else
              echo -e "${RED}[ERROR]${NOCOLOR} QA_ENV variable not defined. Aborting execution"
              exit 1
          fi

      - |
          # Publish environment variables used in GitLab log

          export QA_ENV_VARS_LISTMESSAGE="artifacts/envvarslistmessage"
          >${QA_ENV_VARS_LISTMESSAGE}

          export QA_ENV_VARIABLESFILE="artifacts/qa_variables.env"
          >${QA_ENV_VARIABLESFILE}

          while read line
          do
              echo "${line}=${!line}" >> ${QA_ENV_VARIABLESFILE}
          done < <(awk 'BEGIN{for(v in ENVIRON) print v}')

          if [ ! -z "${QA_ENVVARIABLES_DEBUG+x}" ]
          then
              CHECKFILEEXISTS=$(echo "${QA_ENVVARIABLES_DEBUG}" | grep "${CI_PROJECT_DIR}.tmp" || true)
              if [ "${#CHECKFILEEXISTS}" -eq 0 ]
              then
                  if [ "${#QA_ENVVARIABLES_DEBUG}" -ne 0 ]
                  then
                      if [ "${QA_ENVVARIABLES_DEBUG}" = "true" ]
                      then
                          while read line
                          do
                              echo -e "${CYAN}[INFO]${NOCOLOR} ENVVAR: ${line}=${!line}" | tee -a ${QA_ENV_VARS_LISTMESSAGE} # Indirect expansion better than eval
                          done < <(awk 'BEGIN{for(v in ENVIRON) print v}')
                      else
                          echo -e "${CYAN}[INFO]${NOCOLOR} QA_ENVVARIABLES_DEBUG variable is defined but value is not true. No debug to show"
                      fi
                  else
                      echo -e "${RED}[ERROR]${NOCOLOR} QA_ENVVARIABLES_DEBUG variable is declared but is empty. Aborting execution"
                      exit 1
                  fi
              else
                  echo -e "${RED}[ERROR]${NOCOLOR} QA_ENVVARIABLES_DEBUG variable is declared but is not a variable type variable. Aborting execution"
                  exit 1
              fi
          else
              echo -e "${CYAN}[INFO]${NOCOLOR} QA_ENVVARIABLES_DEBUG variable not defined. No debug to show"
          fi

      - |
          # Execute entrypoint script from QA_ENTRYPOINT GitLab variable type file
          # Default script for test framework behave based in tags is testrun.sh

          export QA_ENTRYPOINT_LOG="artifacts/entrypointlog"
          >${QA_ENTRYPOINT_LOG}

          #export QA_ENTRYPOINTMESSAGE="artifacts/entrypointmessage"
          #>${QA_ENTRYPOINTMESSAGE}

          if [ ! -z "${QA_ENTRYPOINT+x}" ]
          then
              CHECKFILEEXISTS=$(echo "${QA_ENTRYPOINT}" | grep "${CI_PROJECT_DIR}.tmp" || true)
              if [ "${#CHECKFILEEXISTS}" -ne 0 ]
              then
                  #cat -A "${QA_ENTRYPOINT}" | sed 's/\^M//g' | sed 's/\$//g' > $(pwd)/QA_ENTRYPOINT
                  cp "${QA_ENTRYPOINT}" "$(pwd)/QA_ENTRYPOINT"
                  #dos2unix "$(pwd)/QA_ENTRYPOINT"

                  if [ -s QA_ENTRYPOINT ]
                  then
                      echo -e "${CYAN}[INFO]${NOCOLOR} Executing QA_ENTRYPOINT"
                      chmod 700 $(pwd)/QA_ENTRYPOINT
                      bash $(pwd)/QA_ENTRYPOINT && (echo -e "${GREEN}[SUCCESS]${NOCOLOR} QA_ENTRYPOINT executed without errors" | tee -a ${QA_ENTRYPOINT_LOG} && exit 0) || (echo -e "${RED}[ERROR]${NOCOLOR} QA_ENTRYPOINT executed with errors"  | tee -a ${QA_ENTRYPOINT_LOG} && exit 1)
                      #bash $(pwd)/QA_ENTRYPOINT 2>&1 | tee -a ${QA_ENTRYPOINT_LOG} && echo -e "${GREEN}[SUCCESS]${NOCOLOR} QA_ENTRYPOINT executed without errors"  | tee -a ${QA_ENTRYPOINTMESSAGE} || echo -e "${RED}[ERROR]${NOCOLOR} QA_ENTRYPOINT executed with errors"  | tee -a ${QA_ENTRYPOINTMESSAGE}
                      #DEBUG MODES
                      #bash -x $(pwd)/QA_ENTRYPOINT  | tee -a ${QA_ENTRYPOINT_LOG} && echo -e "${GREEN}[SUCCESS]${NOCOLOR} QA_ENTRYPOINT executed without errors"  | tee -a ${QA_ENTRYPOINTMESSAGE} || echo -e "${RED}[ERROR]${NOCOLOR} QA_ENTRYPOINT executed with errors"  | tee -a ${QA_ENTRYPOINTMESSAGE}
                      #bash -xv $(pwd)/QA_ENTRYPOINT | tee -a ${QA_ENTRYPOINT_LOG} && echo -e "${GREEN}[SUCCESS]${NOCOLOR} QA_ENTRYPOINT executed without errors"  | tee -a ${QA_ENTRYPOINTMESSAGE} || echo -e "${RED}[ERROR]${NOCOLOR} QA_ENTRYPOINT executed with errors"  | tee -a ${QA_ENTRYPOINTMESSAGE}

                      #CHECKRESULTERRORS=$(cat ${QA_ENTRYPOINTMESSAGE} | grep "\[ERROR\]" || true)

                      #if [ ${#CHECKRESULTERRORS} -ne 0 ]
                      #then
                      #    exit 1
                      #fi
                  else
                      echo -e "${RED}[ERROR]${NOCOLOR} QA_ENTRYPOINT variable is declared but is empty. Aborting execution"
                      exit 1
                  fi
              else
                  echo -e "${RED}[ERROR]${NOCOLOR} QA_ENTRYPOINT variable is declared but is not a variable type file. Aborting execution"
                  exit 1
              fi
          else
              echo -e "${RED}[ERROR]${NOCOLOR} QA_ENTRYPOINT variable not defined. Aborting execution"
              exit 1
          fi
  artifacts:
    when: always
    paths:
      - artifacts/
    expire_in: never

#Error:
#  stage: Error
#  tags:
#      - ${QA_GITLAB_RUNNER_MANAGER}
#  script:
#      - |
#          :
#  artifacts:
#    paths:
#      - artifacts/
#    expire_in: never
#  when: on_failure
